<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseSpotify">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:onClick="Search"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnURL" />

    <Button
        android:id="@+id/btnURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="useURL"
        android:text="Save URL"
        app:layout_constraintBaseline_toBaselineOf="@+id/urlInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urlInput" />

    <Button
        android:id="@+id/btnSaveURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="SaveURI"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFinalPlaylist"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="Clear"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSaveURI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/btnSaveURI" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Search for Tracks, Playlists, Albums, Artists"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInput" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter in URL "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNews" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@+id/urlInput"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtFinalPlaylist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="None "
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSaveURI"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Playlists:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="0dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labUser" />

    <CheckBox
        android:id="@+id/checkBoxNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:onClick="onCheckboxClicked"
        android:text="Listen to Daily News"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />
</androidx.constraintlayout.widget.ConstraintLayout>